NODE_ENV=development

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="cmtool"
MYSQL_USER="CMToolUnited"
MYSQL_PASSWORD="CMToolUnitedUser"
MYSQL_ROOT_PASSWORD="CMToolUnitedRoot"

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"